<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adpartmentDetails</class>
 <widget class="QDialog" name="adpartmentDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>998</width>
     <height>711</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>D:/project/adpartment.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>17</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                       color:white;
     background-color: transparent;
                       }
                         QPushButton:hover {
                             background-color: gray;
                     		 border-radius: 20px;


                         }

QPushButton:pressed
 {

      background-color : rgb(51, 149, 255);
      

 }</string>
   </property>
   <property name="text">
    <string>&gt;Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
